PORT=3000

ANALYZE=false

LOG_LEVEL=verbose
LOG_COLORS_ENABLED=true
LOG_FORMAT=text

NEXT_PUBLIC_SUPPORTED_LOCALES=en,de,pl
NEXT_PUBLIC_DEFAULT_LOCALE=en

BASE_URL=http://localhost:3000

NEXT_PUBLIC_API_URL=http://localhost:3001/api
API_URL_INTERNAL=http://localhost:3001/api

CART_ID_LOCAL_STORAGE_KEY=cartId

AUTH_SECRET=secret
AUTH_JWT_SECRET=secret
AUTH_TRUST_HOST=true

AUTH_GOOGLE_ID={CLIENT_ID}
AUTH_GOOGLE_SECRET={CLIENT_SECRET}

AUTH_GITHUB_ID={GITHUB_ID}
AUTH_GITHUB_SECRET={GITHUB_ID}

AUTH_DATABASE_URL=file:./dev.db
AUTH_DEFAULT_USER_ROLE=selfservice_user

CF_PREVIEW_SECRET=secret
