.card {
    display: flex;
    flex-direction: row;
    align-items: center;
    background: #e5e9fd;
    border-radius: 2rem;
    padding: 1.5rem 2.2rem;
    gap: 6rem;
    margin: 2rem 0;
    position: relative;
    overflow: hidden;
}

.cardContent {
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    z-index: 1;
    width: 40%;
    max-width: 40%;
    min-width: 0;
}

.cardContent h3 {
    font-size: var(--ifm-h2-font-size);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 2rem;
    color: #001360;
}

.cardContent p {
    font-size: var(--ifm-font-size-base);
    color: #001360;
    margin: 0;
}

.cardImageWrapper {
    flex: 1 1 0;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    min-width: 0;
    height: 100%;
    margin-bottom: -48px;
    margin-right: -36px;
}

.cardImage {
    max-width: 100%;
    max-height: 80%;

    object-fit: contain;
    align-self: flex-end;
}

@media (max-width: 996px) {
    .card {
        flex-direction: column;
        padding: 2rem;
        align-items: stretch;
        gap: 1rem;
    }
    .cardContent {
        width: 100%;
        max-width: 100%;
    }
    .cardContent h3 {
        font-size: var(--ifm-h3-font-size);
    }
    .cardContent p {
        margin-bottom: 0;
        font-size: var(--ifm-h6-font-size);
    }
    .cardImageWrapper {
        height: auto;
        /* justify-content: center; */
        align-items: center;
        margin-right: -32px;
        margin-bottom: -32px;
    }
    .cardImage {
        max-height: 200px;
        border-radius: 0 0 0 0;
    }
}
